          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     03/19/19 09:15:25 
 *************************************************************************                 probid =  03/19/19 09:15:25 
 i=MCNPref.inp name=MCNPref.OUT.o tasks 5

 
  comment.  Physics models disabled.
         1-       Test MCNP
         2-       c ############### CELLS ###############
         3-       10 1001 -1.686587 -102 +101 -104 +103 -106 +105 imp:n=1
         4-       c
         5-       98 0              -999 #10                      imp:n=0
         6-       99 0              +999                          imp:n=0
         7-       c
         8-       c
         9-       c
        10-       c
        11-       c
        12-       
        13-       c ############## SURFACES #############
        14-       *101 px -1.0
        15-       *102 px  1.0
        16-       *103 py -1.0
        17-       *104 py  1.0
        18-       105 pz  0.0
        19-       106 pz  30.0
        20-       c
        21-       999 so 100.0
        22-       
        23-       c ############### MATERIALS ############
        24-       m1001 6000.80c -1.0
        25-       mt1001 grph.10t
        26-       c
        27-       c
        28-       c
        29-       c
        30-       c ############### PROBLEM ###############
        31-       mode n
        32-       c
        33-       sdef x=d1 y=d2 z=0.0001 erg=10.875
        34-       si1 -1.0 1.0
        35-       sp1  0.0 1.0
        36-       si2 -1.0 1.0
        37-       sp2  0.0 1.0
        38-       si3  10.75 11.0
        39-       sp3  0.0 1.0
        40-       c
        41-       c
        42-       f4:n 10
        43-       fmesh14:n geom=xyz
        44-                origin=-1.0 -1.0 0.0
        45-                imesh=1.0
        46-                iints=1
        47-                jmesh=1.0
        48-                jints=1
        49-                kmesh=30.0
        50-                kints=80
        51-                emesh=  6.0000E-11 1.8220E-09 4.9711E-09
        52-                        6.1800E-09 7.2888E-09 8.6155E-09 9.0600E-09 1.1400E-08
        53-                        1.3547E-08 1.3600E-08 1.5369E-08 1.5500E-08 1.7400E-08
        54-                        1.9200E-08 2.0835E-08 2.1000E-08 2.2800E-08 2.4500E-08
        55-                        2.6300E-08 2.8000E-08 2.9700E-08 2.9946E-08 3.1500E-08
        56-                        3.3300E-08 3.5100E-08 3.7000E-08 3.8900E-08 4.0800E-08
        57-                        4.2800E-08 4.2997E-08 4.4900E-08 4.7000E-08 4.9300E-08
        58-                        5.1600E-08 5.4000E-08 5.6600E-08 5.9300E-08 6.2200E-08
        59-                        6.5300E-08 6.8700E-08 7.2300E-08 7.6400E-08 8.0900E-08
        60-                        8.6000E-08 9.2000E-08 9.9200E-08 1.0140E-07 1.0360E-07
        61-                        1.0580E-07 1.0800E-07 1.1125E-07 1.1450E-07 1.1775E-07
        62-                        1.2100E-07 1.2625E-07 1.3150E-07 1.3675E-07 1.4200E-07
        63-                        1.5250E-07 1.6300E-07 1.7350E-07 1.8400E-07 1.9750E-07
        64-                        2.1100E-07 2.2450E-07 2.3800E-07 2.5575E-07 2.7350E-07
        65-                        2.9125E-07 3.0900E-07 3.3175E-07 3.5450E-07 3.7725E-07
        66-                        4.0000E-07 4.4059E-07 4.8117E-07 5.2176E-07 5.6234E-07
        67-                        6.7176E-07 7.8117E-07 8.9059E-07 1.0000E-06 1.1946E-06
        68-                        1.3891E-06 1.5837E-06 1.7783E-06 2.1243E-06 2.4703E-06
        69-                        2.8163E-06 3.1623E-06 3.7776E-06 4.3929E-06 5.0081E-06
        70-                        5.6234E-06 6.7176E-06 7.8117E-06 8.9058E-06 1.0000E-05
        71-                        1.7783E-05 3.1623E-05 5.6234E-05 1.0000E-04 1.7783E-04
        72-                        3.1623E-04 5.6234E-04 1.0000E-03 1.7783E-03 3.1623E-03
        73-                        5.6234E-03 1.0000E-02 1.7783E-02 3.1623E-02 5.6234E-02
        74-                        1.0000E-01 1.7783E-01 3.1623E-01 5.6234E-01 1.0000E+00
        75-                        1.5351E+00 2.0702E+00 2.0742E+00 2.0783E+00 2.0830E+00
        76-                        2.0877E+00 2.4504E+00 2.8131E+00 2.8141E+00 2.8151E+00
        77-                        2.8391E+00 2.8631E+00 2.9190E+00 2.9749E+00 3.0281E+00
        78-                        3.0813E+00 3.5418E+00 4.0023E+00 4.4017E+00 4.8011E+00
        79-                        4.8718E+00 4.9426E+00 5.1487E+00 5.3548E+00 5.3924E+00
        80-                        5.4300E+00 5.8533E+00 6.2765E+00 6.3076E+00 6.3388E+00
        81-                        6.4556E+00 6.5725E+00 6.9097E+00 7.2469E+00 7.4789E+00
        82-                        7.7109E+00 7.9824E+00 8.2539E+00 8.3770E+00 8.5000E+00
        83-                        8.7500E+00 9.0000E+00 9.2500E+00 9.5000E+00 9.7500E+00
        84-                        1.0000E+01 1.0250E+01 1.0500E+01 1.0750E+01 1.1000E+01
        85-       E0 0.0000E+00
        86-                6.0000E-11 1.8220E-09 4.9711E-09
        87-                6.1800E-09 7.2888E-09 8.6155E-09 9.0600E-09 1.1400E-08
        88-                1.3547E-08 1.3600E-08 1.5369E-08 1.5500E-08 1.7400E-08
        89-                1.9200E-08 2.0835E-08 2.1000E-08 2.2800E-08 2.4500E-08
        90-                2.6300E-08 2.8000E-08 2.9700E-08 2.9946E-08 3.1500E-08
        91-                3.3300E-08 3.5100E-08 3.7000E-08 3.8900E-08 4.0800E-08
        92-                4.2800E-08 4.2997E-08 4.4900E-08 4.7000E-08 4.9300E-08
        93-                5.1600E-08 5.4000E-08 5.6600E-08 5.9300E-08 6.2200E-08
        94-                6.5300E-08 6.8700E-08 7.2300E-08 7.6400E-08 8.0900E-08
        95-                8.6000E-08 9.2000E-08 9.9200E-08 1.0140E-07 1.0360E-07
        96-                1.0580E-07 1.0800E-07 1.1125E-07 1.1450E-07 1.1775E-07
        97-                1.2100E-07 1.2625E-07 1.3150E-07 1.3675E-07 1.4200E-07
        98-                1.5250E-07 1.6300E-07 1.7350E-07 1.8400E-07 1.9750E-07
        99-                2.1100E-07 2.2450E-07 2.3800E-07 2.5575E-07 2.7350E-07
       100-                2.9125E-07 3.0900E-07 3.3175E-07 3.5450E-07 3.7725E-07
       101-                4.0000E-07 4.4059E-07 4.8117E-07 5.2176E-07 5.6234E-07
       102-                6.7176E-07 7.8117E-07 8.9059E-07 1.0000E-06 1.1946E-06
       103-                1.3891E-06 1.5837E-06 1.7783E-06 2.1243E-06 2.4703E-06
       104-                2.8163E-06 3.1623E-06 3.7776E-06 4.3929E-06 5.0081E-06
       105-                5.6234E-06 6.7176E-06 7.8117E-06 8.9058E-06 1.0000E-05
       106-                1.7783E-05 3.1623E-05 5.6234E-05 1.0000E-04 1.7783E-04
       107-                3.1623E-04 5.6234E-04 1.0000E-03 1.7783E-03 3.1623E-03
       108-                5.6234E-03 1.0000E-02 1.7783E-02 3.1623E-02 5.6234E-02
       109-                1.0000E-01 1.7783E-01 3.1623E-01 5.6234E-01 1.0000E+00
       110-                1.5351E+00 2.0702E+00 2.0742E+00 2.0783E+00 2.0830E+00
       111-                2.0877E+00 2.4504E+00 2.8131E+00 2.8141E+00 2.8151E+00
       112-                2.8391E+00 2.8631E+00 2.9190E+00 2.9749E+00 3.0281E+00
       113-                3.0813E+00 3.5418E+00 4.0023E+00 4.4017E+00 4.8011E+00
       114-                4.8718E+00 4.9426E+00 5.1487E+00 5.3548E+00 5.3924E+00
       115-                5.4300E+00 5.8533E+00 6.2765E+00 6.3076E+00 6.3388E+00
       116-                6.4556E+00 6.5725E+00 6.9097E+00 7.2469E+00 7.4789E+00
       117-                7.7109E+00 7.9824E+00 8.2539E+00 8.3770E+00 8.5000E+00
       118-                8.7500E+00 9.0000E+00 9.2500E+00 9.5000E+00 9.7500E+00
       119-                1.0000E+01 1.0250E+01 1.0500E+01 1.0750E+01 1.1000E+01
       120-       c
       121-       c
       122-       c
       123-       c
       124-       c
       125-       nps 10.0e7
       126-       

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.  source distribution        3 is not used in this problem.
 
  warning.     1 energy bins of tally        4 are below energy cutoff.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       10     1001s 8.45614E-02 1.68659E+00 1.20000E+02 2.02390E+02           0  1.0000E+00                                   
        2       98        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        3       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.20000E+02 2.02390E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /Users/janv4/Desktop/Projects/MCNP/MCNP_620/MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/endf71x/C/6000.710nc                                      

   6000.80c   45022  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12
                     Energy range:   1.00000E-11  to  1.50000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.80c          
                     particle-production data for deuterons being expunged from   6000.80c          
                     particle-production data for alphas    being expunged from   6000.80c          

                        tables from file xdata/endf70sab                                                 

   grph.10t  195446  graphite at 293.6K from ENDF/B-VII                                      6000  6012  6013  10/22/07
                     Energy range:   0.00000E+00  to  9.15000E-06 MeV.

  total      240468

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    1.5000E+02    1.5000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    min hash table energy =  1.00000E-11
    max hash table energy =  1.50000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            6000.80c    1326 1.00000E-11 1.50000E+02       0.2       0.0      11.0
            grph.10t     116 1.78000E-11 9.15000E-06       0.0       0.0       1.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file MCNPref.OUT.or     nps =           0     coll =              0     ctm =        0.00   nrn =     
            0

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when   100000000  particle histories were done.
+                                                                                                    03/19/19 09:30:51 

 =====>     389.03 M histories/hr    (based on wall-clock time in mcrun)


      Test MCNP     probid =  03/19/19 09:15:25 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    1.0875E+01          escape            99995934    9.2775E-01    7.0101E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    9.7141E-06    8.5036E-05          weight cutoff         4066    9.5111E-06    8.3588E-05
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.6470E-09          downscattering           0    0.            3.1259E+00
 photonuclear             0    0.            0.                  capture                  0    7.2254E-02    7.3897E-01
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total        100000000    1.0000E+00    1.0875E+01              total        100000000    1.0000E+00    1.0875E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            9.8624E+02          tco   1.0000E+33
   neutron collisions per source particle 1.0216E+01          capture           4.8225E+02          eco   0.0000E+00
   total neutron collisions               1021595648          capture or escape 9.4983E+02          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   9.4983E+02          wc2  -2.5000E-01

 computer time so far in this run    76.53 minutes            maximum number ever in bank         0
 computer time in mcrun              76.48 minutes            bank overflows to backup file       0
 source particles per minute            1.3075E+06
 random numbers generated               9273887933            most random numbers used was        6211 in history    58177475

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    19068875    20229333    20220316    20213968    20267508
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       10   100000000    100000000   1021595648    8.6927E+00   3.8098E-03   3.6011E+00   8.6183E-01   5.5866E+00

           total     100000000    100000000   1021595648    8.6927E+00

 Mesh tallies written to file MCNPref.OUT.omsht

1tally        4        nps =   100000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2        
           particle(s): neutrons 

           volumes 
                   cell:      10                                                                                   
                         1.20000E+02
 
 cell  10                                                                                                                              
      energy   
    0.0000E+00   0.00000E+00 0.0000
    6.0000E-11   0.00000E+00 0.0000
    1.8220E-09   1.79907E-05 0.0132
    4.9711E-09   1.64005E-04 0.0057
    6.1800E-09   6.75457E-05 0.0093
    7.2888E-09   8.97547E-05 0.0079
    8.6155E-09   1.02572E-04 0.0075
    9.0600E-09   5.08637E-05 0.0107
    1.1400E-08   3.25036E-04 0.0041
    1.3547E-08   2.33234E-04 0.0046
    1.3600E-08   6.95051E-06 0.0277
    1.5369E-08   2.79046E-04 0.0043
    1.5500E-08   3.28772E-05 0.0127
    1.7400E-08   3.00871E-04 0.0043
    1.9200E-08   2.82706E-04 0.0042
    2.0835E-08   3.37277E-04 0.0038
    2.1000E-08   3.44870E-05 0.0116
    2.2800E-08   3.33522E-04 0.0038
    2.4500E-08   3.17898E-04 0.0038
    2.6300E-08   3.38881E-04 0.0035
    2.8000E-08   3.23446E-04 0.0035
    2.9700E-08   3.23862E-04 0.0034
    2.9946E-08   4.80963E-05 0.0084
    3.1500E-08   3.39277E-04 0.0033
    3.3300E-08   3.77279E-04 0.0031
    3.5100E-08   3.70216E-04 0.0031
    3.7000E-08   3.68374E-04 0.0030
    3.8900E-08   3.67305E-04 0.0030
    4.0800E-08   3.64208E-04 0.0029
    4.2800E-08   3.84040E-04 0.0028
    4.2997E-08   3.83910E-05 0.0083
    4.4900E-08   3.70354E-04 0.0028
    4.7000E-08   4.11680E-04 0.0027
    4.9300E-08   4.42531E-04 0.0025
    5.1600E-08   4.26328E-04 0.0025
    5.4000E-08   4.28539E-04 0.0025
    5.6600E-08   4.61334E-04 0.0024
    5.9300E-08   4.63265E-04 0.0023
    6.2200E-08   4.79095E-04 0.0023
    6.5300E-08   4.95633E-04 0.0022
    6.8700E-08   5.26966E-04 0.0021
    7.2300E-08   5.30497E-04 0.0021
    7.6400E-08   5.64996E-04 0.0020
    8.0900E-08   5.83687E-04 0.0019
    8.6000E-08   6.18507E-04 0.0018
    9.2000E-08   6.68159E-04 0.0018
    9.9200E-08   7.23671E-04 0.0017
    1.0140E-07   2.02234E-04 0.0027
    1.0360E-07   1.94803E-04 0.0027
    1.0580E-07   1.94901E-04 0.0027
    1.0800E-07   1.87577E-04 0.0027
    1.1125E-07   2.62343E-04 0.0023
    1.1450E-07   2.47052E-04 0.0024
    1.1775E-07   2.33095E-04 0.0024
    1.2100E-07   2.21179E-04 0.0024
    1.2625E-07   3.43903E-04 0.0020
    1.3150E-07   3.20549E-04 0.0020
    1.3675E-07   2.91542E-04 0.0021
    1.4200E-07   2.68839E-04 0.0021
    1.5250E-07   4.80683E-04 0.0017
    1.6300E-07   4.22257E-04 0.0017
    1.7350E-07   3.69385E-04 0.0018
    1.8400E-07   3.24182E-04 0.0018
    1.9750E-07   3.66131E-04 0.0017
    2.1100E-07   3.20802E-04 0.0018
    2.2450E-07   2.85353E-04 0.0018
    2.3800E-07   2.55561E-04 0.0019
    2.5575E-07   3.02839E-04 0.0017
    2.7350E-07   2.70761E-04 0.0018
    2.9125E-07   2.45603E-04 0.0018
    3.0900E-07   2.25315E-04 0.0018
    3.3175E-07   2.64367E-04 0.0017
    3.5450E-07   2.41732E-04 0.0017
    3.7725E-07   2.22476E-04 0.0018
    4.0000E-07   2.07157E-04 0.0018
    4.4059E-07   3.35905E-04 0.0015
    4.8117E-07   3.03406E-04 0.0015
    5.2176E-07   2.76109E-04 0.0015
    5.6234E-07   2.52064E-04 0.0016
    6.7176E-07   5.94005E-04 0.0011
    7.8117E-07   4.98763E-04 0.0011
    8.9059E-07   4.33161E-04 0.0012
    1.0000E-06   3.82265E-04 0.0012
    1.1946E-06   5.87891E-04 0.0010
    1.3891E-06   5.00849E-04 0.0011
    1.5837E-06   4.37894E-04 0.0011
    1.7783E-06   3.90132E-04 0.0011
    2.1243E-06   6.03483E-04 0.0009
    2.4703E-06   5.18517E-04 0.0010
    2.8163E-06   4.54744E-04 0.0010
    3.1623E-06   4.07592E-04 0.0011
    3.7776E-06   6.33594E-04 0.0009
    4.3929E-06   5.46289E-04 0.0009
    5.0081E-06   4.82018E-04 0.0010
    5.6234E-06   4.32235E-04 0.0010
    6.7176E-06   6.70268E-04 0.0009
    7.8117E-06   5.84501E-04 0.0009
    8.9058E-06   5.23917E-04 0.0009
    1.0000E-05   4.56157E-04 0.0010
    1.7783E-05   2.32497E-03 0.0006
    3.1623E-05   2.48513E-03 0.0006
    5.6234E-05   2.65864E-03 0.0006
    1.0000E-04   2.84207E-03 0.0005
    1.7783E-04   3.03955E-03 0.0005
    3.1623E-04   3.25066E-03 0.0005
    5.6234E-04   3.47563E-03 0.0005
    1.0000E-03   3.72129E-03 0.0005
    1.7783E-03   3.98260E-03 0.0005
    3.1623E-03   4.26867E-03 0.0004
    5.6234E-03   4.57992E-03 0.0004
    1.0000E-02   4.92050E-03 0.0004
    1.7783E-02   5.30461E-03 0.0004
    3.1623E-02   5.74875E-03 0.0004
    5.6234E-02   6.28033E-03 0.0004
    1.0000E-01   6.95090E-03 0.0003
    1.7783E-01   7.80581E-03 0.0003
    3.1623E-01   9.02887E-03 0.0003
    5.6234E-01   1.06815E-02 0.0003
    1.0000E+00   1.32423E-02 0.0003
    1.5351E+00   1.26389E-02 0.0003
    2.0702E+00   1.08528E-02 0.0003
    2.0742E+00   4.59685E-05 0.0032
    2.0783E+00   2.92433E-05 0.0032
    2.0830E+00   4.18971E-05 0.0030
    2.0877E+00   6.29592E-05 0.0030
    2.4504E+00   6.28432E-03 0.0004
    2.8131E+00   5.62668E-03 0.0004
    2.8141E+00   9.51882E-06 0.0077
    2.8151E+00   6.37001E-06 0.0078
    2.8391E+00   2.89801E-04 0.0016
    2.8631E+00   2.85598E-04 0.0016
    2.9190E+00   5.84368E-04 0.0011
    2.9749E+00   5.03385E-04 0.0011
    3.0281E+00   9.20636E-04 0.0011
    3.0813E+00   7.56192E-04 0.0012
    3.5418E+00   4.16240E-03 0.0005
    4.0023E+00   4.82328E-03 0.0004
    4.4017E+00   5.73346E-03 0.0004
    4.8011E+00   5.77673E-03 0.0005
    4.8718E+00   1.00503E-03 0.0011
    4.9426E+00   9.21617E-04 0.0011
    5.1487E+00   2.55410E-03 0.0007
    5.3548E+00   2.37322E-03 0.0008
    5.3924E+00   2.93950E-04 0.0018
    5.4300E+00   3.71882E-04 0.0018
    5.8533E+00   5.20376E-03 0.0005
    6.2765E+00   6.22909E-03 0.0005
    6.3076E+00   2.61984E-04 0.0017
    6.3388E+00   3.33237E-04 0.0017
    6.4556E+00   7.18541E-04 0.0013
    6.5725E+00   2.02137E-04 0.0026
    6.9097E+00   7.97576E-04 0.0014
    7.2469E+00   9.62988E-04 0.0013
    7.4789E+00   4.42474E-04 0.0015
    7.7109E+00   5.28893E-04 0.0013
    7.9824E+00   9.13656E-04 0.0009
    8.2539E+00   1.48725E-03 0.0008
    8.3770E+00   9.43479E-04 0.0011
    8.5000E+00   9.96101E-04 0.0012
    8.7500E+00   1.88993E-03 0.0009
    9.0000E+00   1.43526E-03 0.0010
    9.2500E+00   9.31292E-04 0.0012
    9.5000E+00   6.82748E-04 0.0013
    9.7500E+00   7.45976E-04 0.0013
    1.0000E+01   1.31183E-03 0.0010
    1.0250E+01   2.89353E-03 0.0007
    1.0500E+01   5.87618E-03 0.0005
    1.0750E+01   9.97568E-03 0.0004
    1.1000E+01   4.19244E-02 0.0002
      total      2.95129E-01 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 4 with nps = 100000000           print table 160


 normed average tally per history  = 2.95129E-01          unnormed average tally per history  = 3.54154E+01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =   100000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =    56886357          largest  unnormalized history tally = 1.59767E+03
 (largest  tally)/(average tally)  = 4.51124E+01          (largest  tally)/(avg nonzero tally)= 4.51124E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.95129E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.95129E-01             2.95129E-01                     0.000000
      relative error                  2.02592E-04             2.02593E-04                     0.000002
      variance of the variance        2.36267E-07             2.36287E-07                     0.000085
      shifted center                  2.95129E-01             2.95129E-01                     0.000000
      figure of merit                 3.18567E+05             3.18566E+05                    -0.000004

 the estimated slope of the 200 largest  tallies starting at  1.24610E+03 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.308E+06)*( 4.936E-01)**2 = (1.308E+06)*(2.436E-01) = 3.186E+05

1unnormed tally density for tally 4          nonzero tally mean(m) = 3.542E+01   nps = 100000000             print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------d--------d-------d-------d-------d--------d-------d-------d-------d--------d-------d-------d-
 1.26-04 1.0+07 2.21+03   3.345 *******|********|*******|*******|*******|********|*******|*******|*******|********|*******|*******|*
 2.00-04 1.5+07 1.99+03   3.299 *******|********|*******|*******|*******|********|*******|*******|*******|********|*******|*******|*
 3.16-04 9.3+06 7.93+02   2.899 *******|********|*******|*******|*******|********|*******|*******|*******|********|*******|*****  | 
 5.01-04 5.8+06 3.15+02   2.499 *******|********|*******|*******|*******|********|*******|*******|*******|********|*******|**     | 
 7.94-04 3.7+06 1.26+02   2.099 *******|********|*******|*******|*******|********|*******|*******|*******|********|*******|       | 
 1.26-03 2.3+06 5.00+01   1.699 *******|********|*******|*******|*******|********|*******|*******|*******|********|***    |       | 
 2.00-03 1.5+06 1.99+01   1.300 *******|********|*******|*******|*******|********|*******|*******|*******|********|       |       | 
 3.16-03 925862 7.93+00   0.899 *******|********|*******|*******|*******|********|*******|*******|*******|******  |       |       | 
 5.01-03 585504 3.17+00   0.500 *******|********|*******|*******|*******|********|*******|*******|*******|**      |       |       | 
 7.94-03 371998 1.27+00   0.103 *******|********|*******|*******|*******|********|*******|*******|*******|        |       |       | 
 1.26-02 236817 5.10-01  -0.293 *******|********|*******|*******|*******|********|*******|*******|****   |        |       |       | 
 2.00-02 153840 2.09-01  -0.680 *******|********|*******|*******|*******|********|*******|*******|*      |        |       |       | 
 3.16-02 102733 8.80-02  -1.055 *******|********|*******|*******|*******|********|*******|****** |       |        |       |       | 
 5.01-02  75415 4.08-02  -1.390 *******|********|*******|*******|*******|********|*******|***    |       |        |       |       | 
 7.94-02  63722 2.17-02  -1.663 *******|********|*******|*******|*******|********|*******|*      |       |        |       |       | 
 1.26-01  66127 1.42-02  -1.847 *******|********|*******|*******|*******|********|*******|       |       |        |       |       | 
 2.00-01  82818 1.12-02  -1.949 *******|********|*******|*******|*******|********|****** |       |       |        |       |       | 
 3.16-01 117048 1.00-02  -1.999 *******|********|*******|*******|*******|********|****** |       |       |        |       |       | 
 5.01-01 174641 9.44-03  -2.025 *******|********|*******|*******|*******|********|****** |       |       |        |       |       | 
 7.94-01 269990 9.21-03  -2.036 *******|********|*******|*******|*******|********|****** |       |       |        |       |       | 
 1.26+00 420243 9.05-03  -2.044 *******|********|*******|*******|*******|********|*****  |       |       |        |       |       | 
 2.00+00 649363 8.82-03  -2.055 *******|********|*******|*******|*******|********|*****  |       |       |        |       |       | 
 3.16+00 994071 8.52-03  -2.070 *******|********|*******|*******|*******|********|*****  |       |       |        |       |       | 
 5.01+00 1.5+06 8.08-03  -2.093 *******|********|*******|*******|*******|********|*****  |       |       |        |       |       | 
 7.94+00 2.2+06 7.43-03  -2.129 *******|********|*******|*******|*******|********|*****  |       |       |        |       |       | 
 1.26+01 3.0+06 6.51-03  -2.187 *******|********|*******|*******|*******|********|****   |       |       |        |       |       | 
 2.00+01 3.9+06 5.32-03  -2.274 *******|********|*******|*******|*******|********|****   |       |       |        |       |       | 
 3.16+01 5.6+06 4.80-03  -2.319 *******|********|*******|*******|*******|********|***    |       |       |        |       |       | 
 5.01+01 9.7+06 5.24-03  -2.281 mmmmmmm|mmmmmmmm|mmmmmmm|mmmmmmm|mmmmmmm|mmmmmmmm|mmmm   |       |       |        |       |       | 
 7.94+01 7.9+06 2.71-03  -2.567 *******|********|*******|*******|*******|********|*      |       |       |        |       |       | 
 1.26+02 5.6+06 1.20-03  -2.920 *******|********|*******|*******|*******|******* |       |       |       |        |       |       | 
 2.00+02 3.9+06 5.27-04  -3.278 *******|********|*******|*******|*******|****    |       |       |       |        |       |       | 
 3.16+02 2.5+06 2.16-04  -3.666 *******|********|*******|*******|*******|*       |       |       |       |        |       |       | 
 5.01+02 1.1+06 5.97-05  -4.224 *******|********|*******|*******|****   |        |       |       |       |        |       |       | 
 7.94+02 261926 8.94-06  -5.049 *******|********|*******|****** |       |        |       |       |       |        |       |       | 
 1.26+03  19210 4.13-07  -6.384 *******|********|***    |       |       |        |       |       |       |        |       |       | 
 2.00+03    171 2.32-09  -8.634 *      |        |       |       |       |        |       |       |       |        |       |       | 
  total 1.00+08 1.00+00         d------d--------d-------d-------d-------d--------d-------d-------d-------d--------d-------d-------d-

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:   170 tally bins had     2 bins with zeros and     0 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
      8192000   2.9531E-01 0.0007 0.0000 10.0  348432
     16384000   2.9512E-01 0.0005 0.0000 10.0  338344
     24576000   2.9507E-01 0.0004 0.0000 10.0  330082
     32768000   2.9508E-01 0.0004 0.0000 10.0  326822
     40960000   2.9509E-01 0.0003 0.0000 10.0  327628
     49152000   2.9512E-01 0.0003 0.0000 10.0  327213
     57344000   2.9512E-01 0.0003 0.0000 10.0  327500
     65536000   2.9513E-01 0.0003 0.0000 10.0  326407
     73728000   2.9510E-01 0.0002 0.0000 10.0  325493
     81920000   2.9513E-01 0.0002 0.0000 10.0  323985
     90112000   2.9514E-01 0.0002 0.0000 10.0  321046
     98304000   2.9512E-01 0.0002 0.0000 10.0  318939
    100000000   2.9513E-01 0.0002 0.0000 10.0  318567

 ***********************************************************************************************************************

 dump no.    2 on file MCNPref.OUT.or     nps =   100000000     coll =     1021595648     ctm =       76.48   nrn =     
   9273887933

         4 warning messages so far.


 run terminated when   100000000  particle histories were done.

 computer time =   76.54 minutes

 mcnp     version 6     02/20/18                     03/19/19 09:30:51                     probid =  03/19/19 09:15:25 
